<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Block Breaker XTREME\Assets\Scripts\Ball.cs">
    <Files>
      <File FileName="..\Block Breaker XTREME\Assets\Scripts\Ball.cs" Line="49" Column="53" />
      <File FileName="..\Block Breaker XTREME\Assets\Scripts\Paddle.cs" Line="42" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>